source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/jsch-0.1.55.jar
jars.extra.classpath = lib/jsch-0.1.55.jar
